# junit

./: Makefile  pom.xml
src/it/: settings.xml  test.properties
src/it/integration-tests/: build-selector.bsh  pom.xml  post-build.bsh  pre-build.bsh
src/it/integration-tests/src/main/java/org/junit/it/: Utils.java
src/it/integration-tests/src/main/java/org/junit/it/osgi/: FrameworkFactoryLoader.java  IServiceLoader.java  Java5ServiceLoader.java  Java6ServiceLoader.java
src/it/integration-tests/src/main/java/org/junit/it/osgi/main/: Assert.java  StandaloneOSGiBundleRunner.java
src/it/integration-tests/src/main/java/org/junit/it/osgi/runner/: OSGiFrameworkRuntime.java  OSGiFrameworkRuntimeBuilder.java
src/it/integration-tests/src/main/resources/: run.bat  run.sh
src/it/integration-tests/src/test/java/org/junit/it/: IntegrationTest.java  InvokerTargetBomTest.java  LocalRepositoryBomTest.java
src/it/osgi-user/: pom.xml
src/it/osgi-user/src/main/java/org/junit/osgi/user/activator/: OSGiUserActivator.java
src/main/config/: settings.xml
src/main/java/org/junit/osgi/: JunitActivator.java
