<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11-SNAPSHOT</version>
    <packaging>bundle</packaging>
	
    <name>JUnit</name>
    <url>http://junit.org</url>
    <description>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</description>
    <organization>
        <name>JUnit</name>
        <url>http://www.junit.org</url>
    </organization>
    <inceptionYear>2002</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>JUnit Mailing List</name>
            <post>junit@yahoogroups.com</post>
            <archive>http://tech.groups.yahoo.com/group/junit/</archive>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>Common Public License Version 1.0</name>
            <url>http://www.opensource.org/licenses/cpl1.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/KentBeck/junit.git</connection>
        <developerConnection>scm:git:git@github.com:KentBeck/junit.git</developerConnection>
        <url>http://github.com/KentBeck/junit/tree/master</url>
    </scm>
    <developers>
        <developer>
            <id>dsaff</id>
            <name>David Saff</name>
            <email>david@saff.net</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Tibor Digana</name>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>
    <properties>
		<hamcrestVersion>1.3</hamcrestVersion>
		<jdkVersion>1.5</jdkVersion>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>
	<prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
	<dependencies>
        <dependency>
            <optional>true</optional>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
		<dependency>
			<!-- javac 1.5 and embedded in org.apache.felix:org.apache.felix.framework:4.0.3 -->
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals><goal>copy-resources</goal></goals>
						<configuration>
							<overwrite>true</overwrite>
							<encoding>ISO-8859-1</encoding>
							<outputDirectory>${project.build.directory}/it/integration-tests</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/it</directory>
									<includes><include>test.properties</include></includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
                <configuration>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Main-Class>org.junit.runner.JUnitCore</Main-Class>
                        <Bundle-SymbolicName>org.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
						<Bundle-DocURL>${project.organization.url}</Bundle-DocURL>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>!org.junit.internal.*,!org.junit.experimental.theories.internal.*,org.hamcrest.*;version="${hamcrestVersion}",junit.*;version="${project.version}",org.junit.*;version="${project.version}"</Export-Package>
						<Private-Package>org.junit.internal.*,org.junit.experimental.theories.internal.*</Private-Package>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-License>Common Public License Version 1.0</Bundle-License>
						<Import-Package>org.osgi.framework.*;version="[1.6,2.0)";resolution:=optional</Import-Package>
                        <Bundle-Activator>org.junit.osgi.JunitActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
							<goal>test-jar</goal>
						</goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <debug>true</debug>
                    <projectsDirectory>src/it</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes><pomInclude>integration-tests/pom.xml</pomInclude></pomIncludes>
                    <settingsFile>src/it/settings.xml</settingsFile>
					<localRepositoryPath>${maven.repo.local}</localRepositoryPath>
                    <selectorScript>build-selector.bsh</selectorScript>
                    <preBuildHookScript>pre-build.bsh</preBuildHookScript>
                    <postBuildHookScript>post-build.bsh</postBuildHookScript>
                    <setupIncludes>
                        <setupInclude>osgi-user/pom.xml</setupInclude>
                    </setupIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>verify-bom</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>