# Generated system properties referring to project's attributes for the use in the integration tests.
it.project.groupId=${project.groupId}
it.project.artifactId=${project.artifactId}
it.project.version=${project.version}
it.localRepositoryPath=
it.project.basedir=
it.project.build.directory=
it.project.build.outputDirectory=
invoker.basedir=${project.basedir}
invoker.build.directory=${project.build.directory}
invoker.assembly.archive.fileName=${assembly.archive.fileName}
invoker.assembly.archive.format=${assembly.archive.format}
maven.home=${maven.home}
