<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>@project.groupId@</groupId>
    <artifactId>integration-tests</artifactId>
    <version>@project.version@</version>

    <name>@project.name@</name>
    <url>@project.url@</url>
    <description>@project.description@</description>
    <organization>
        <name>@project.organization.name@</name>
        <url>@project.organization.url@</url>
    </organization>
    <inceptionYear>@project.inceptionYear@</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>JUnit Mailing List</name>
            <post>junit@yahoogroups.com</post>
            <archive>http://tech.groups.yahoo.com/group/junit/</archive>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>Common Public License Version 1.0</name>
            <url>http://www.opensource.org/licenses/cpl1.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <scm>
        <connection>@project.scm.connection@</connection>
        <developerConnection>@project.scm.developerConnection@</developerConnection>
        <url>@project.scm.url@</url>
    </scm>
    <developers>
        <developer>
            <id>dsaff</id>
            <name>David Saff</name>
            <email>david@saff.net</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>@project.build.sourceEncoding@</project.build.sourceEncoding>
		<jdkVersion>@jdkVersion@</jdkVersion>
        <default.path.separator>;</default.path.separator>
    </properties>
	<prerequisites>
        <maven>@project.prerequisites.maven@</maven>
    </prerequisites>
    <profiles>
        <profile>
            <id>it-repo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
	<build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>run.sh</exclude>
                    <exclude>run.bat</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${project.basedir}</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>run.sh</include>
                    <include>run.bat</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin><!-- Using jdk 1.5.0_22, package-info.java files are compiled correctly. -->
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                    <compilerVersion>${jdkVersion}</compilerVersion>
                    <showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
                    <debug>true</debug>
                    <fork>true</fork>
                    <maxmem>128m</maxmem>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<!--dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12.3</version>
					</dependency>
				</dependencies-->
				<configuration>
					<junitArtifactName>@project.groupId@:@project.artifactId@</junitArtifactName>
                    <parallel>both</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
                <executions>
					<execution>
						<id>junit-classpath</id>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<includeGroupIds>@project.groupId@<!--,org.hamcrest--></includeGroupIds>
                            <includeArtifactIds>@project.artifactId@,org.osgi.core</includeArtifactIds>
                            <includeScope>runtime</includeScope>
                            <includeTypes>jar</includeTypes>
                            <!--excludeClassifiers>javadoc,sources,tests,test-sources</excludeClassifiers-->
							<outputFile>junit.cp</outputFile>
							<pathSeparator>${default.path.separator}</pathSeparator>
                            <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
						</configuration>
					</execution>
					<execution>
						<id>runner-classpath</id>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.apache.felix</includeGroupIds>
                            <includeArtifactIds>org.apache.felix.framework</includeArtifactIds>
                            <includeScope>runtime</includeScope>
                            <includeTypes>jar</includeTypes>
							<outputFile>runner.cp</outputFile>
							<pathSeparator>${default.path.separator}</pathSeparator>
                            <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
						</configuration>
					</execution>
				</executions>
            </plugin>
            <!--plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>create-development-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>run.bat</include>
                                        <include>run.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.0.3</version>
        </dependency>
		<!--
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>runtime</scope>
		</dependency>
		-->
        <!--dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>4.0.3</version>
        </dependency-->
    </dependencies>
</project>